
// Объявение псевднимов для типов
using string = System::UnicodeString;
using w_string = System::WideString;

// Объявление псевднимов для пространств имён
access BaseRequest = OctetBaseLink::OctetBaseLinkRequest;
access LinkConnection = link::connection;
access LinkResponse = link::response;
access LinkType = link::type;

namespace[inline] CL1::CD1
{
    namespace CI
    {
        var[std::pair<int, std::pair<int, int>>] Temporary;
    }
}

// Объявление переменной
var[const int] INDEX_INVALID = -1;

// Это POD - тип.
// Никаких методов кроме статических. Только данные и  только публичные
// Можно наследовать, но не может наследовать другие
// Либо иди пиши class и не страдай фигнёй
// Может быть шаблонным
struct StCacheName [T, K = [int], W = int()]
{
public:
    var[const K] public_INDEX_INVALID = -1;
static:
    var[const int] static_INDEX_INVALID = -1;
    function[void] validata_field(var[int]);
}

// base link class

// Объявление класса с наследованием
class OctetBaseLink : OctetBaseNode {

private:

    // async request class
    // Объявление внутреннего класса с наследованием
    class OctetBaseLinkRequest : TNetHTTPRequest {

    private:
        var[string] __link;
        var[OctetBaseLink*] __parent;

        // Объявление функций
        function[void] _eventerror(var[const TObject*],  var[string]);
    public:

        var[string] RequestTag;
        var[bool] Completed = false;

        function[void] Abort();

        constructor(var[OctetBaseLink*], var[string] RequestTag, var[string] Link, var[ERequestObtainData], var[int] Argument = INDEX_INVALID);
        constructor(var[OctetBaseLink*]);
        destructor();
    };

protected:

    // internal data
    function[bool] _start(var[LLinkWorkType], var[string]);

    var[TNetHTTPClient*] __client = nullptr, __asyncclient = nullptr;
    var[LLinkWorkType] __work = lwIdle;

    var[string] __host, __lastresult;

    var[int] 
        __contime = LinkConnection::timeout, 
        __restime = LinkResponse::timeout;

    // class init
    function[void] _init();

    // header methods
    function[void] _setheaders(var[TNetHTTPClient*], var[bool] State);

    // internal events
    function[void] _eventerror(var[const TObject*],  var[string]);
    function[void] _eventauth(var[const TObject*], var[TAuthTargetType] Target, var[string], var[string], var[string&], var[string], var[bool&], var[TAuthPersistenceType&]);

static:
    function[void] _eventexecute(var[const TObject*],  var[string]);

public:

    // variables
    var[string] DefaultLink, UpdateLink, UserIdent, MachineIdent;

    var[bool] LocalLinking = false, InputCache = false, OutputCache = false;

    // base network methods

    function[string] Read(var[string], var[int] Type = LinkType::critical)
    {
        var[int] Temp = -1;

        // Всё по умолчанию по ссылке. Всё.
        lambda[int] _LocalRead(var[int] Type) { }
    };
    function[string] Cache(var[string] Link);
    function[void] Stop(var[string] RequestTag = "");
    function[bool] Write(var[string], var[string] Data, var[TStringStream*] Response = NULL);

    // properties
    __property[TNetHTTPClient*] Client { write = __asyncclient };
    __property[int] ConnectionTimeout { write = __contime };
    __property[int] ResponseTimeout { write = __restime };

    constructor(
        var[TComponent*], 
        var[int] ConnectionTimeout = LinkConnection::timeout, 
        var[int] ResponseTimeout = LinkResponse::timeout, 
        var[int] ConnectionTimeoutAsync = LinkConnection::timeout_async, 
        var[int] ResponseTimeoutAsync = LinkResponse::timeout_async);
};

function[void] BaseRequest::Abort()  {
    __abort = default; // false
    var[const int] number = 1;
};

// Это шаблоны из C++
// [T /* По умолчанию имя типа */, K = int /* Имя типа по умолчанию */, W = int() /* значение, на это намекает () */]
class Base [T, K = [int], W = int()] {

public:
    
    // Без всяких если. Есть параметрах используется этот шаблон
    // ^T::value янво лучше чем typename T::value
    //    var[typename T::value] PublicBaseData;
    // vs var[^T::value] PublicBaseData; 
    // vs var[template T::value] PublicBaseData;

    var[T] PublicBaseData;
    function[void] [virtual] PublicMethodBase();
    function[void]  Base();
static:
    var[int] StaticBaseData;
    function[void] StaticMethodBase();
}

class Derived : public Base [int, std::string, 5] {

public:
    function[void] [override] PublicMethodBase();
    class Math {
    static:
        function[void]  PublicMethodBase();
    }
static:
    var[int] StaticData = 1;
    function[void] StaticMethodBase();

private:
    var[int] m_pivate = 1;

}

function[void]  PublicMethodBase() { };

function[int] main () {
    
    var[Derived*] un = new Derived();

    PublicMethodBase();            // текущий контекст -> глобальный
    Derived::StaticMethodBase();       // статический
    Derived::Math::PublicMethodBase(); // статический вложенного класса
    
    un.PublicMethodBase();           // Объект напрямую
    un->PublicMethodBase();          // виртуальный через указатель  
    
    while (un)
    {
        // Эквивалент C++: delete un;
        un = delete;
        un = nullptr;
    }

    /* Это аналог  do-while цикла */
    while (un) do
    {
        // Эквивалент C++: delete un;
        un = delete;
        un = nullptr;
    }

    try { } catch /* catch(...) */ { }
    try { } // catch(...) {}
    try { } catch (var[IOException*] object) { }

    return 0;
};