
// Объявение псевднимов для типов
alias string = System::UnicodeString;
alias w_string = System::WideString;

// Объявление псевднимов для пространств имён
access BaseRequest = OctetBaseLink::OctetBaseLinkRequest;
access LinkConnection = link::connection;
access LinkResponse = link::response;
access LinkType = link::type;

// Объявление переменной
var[const int] INDEX_INVALID = -1;
// base link class

// Объявление класса с наследованием
class OctetBaseLink : OctetBaseNode {

private:

    // async request class
    // Объявление внутреннего класса с наследованием
    class OctetBaseLinkRequest : TNetHTTPRequest {

    private:
        var[string] __link;
        var[OctetBaseLink*] __parent;
        var[bool] __abort = false;
        var[int] __arg = INDEX_INVALID;

        // Объявление функций
        function[void][__fastcall] _eventerror(var[TObject* const],  var[string]);
        function[void][__fastcall] _eventcomplete(var[TObject* const], var[const _di_IHTTPResponse]);
        function[void][__fastcall] _eventreceive(var[TObject* const], var[__int64] AContentLength, var[__int64] AReadCount, var[bool&] Abort);

    public:

        var[string] RequestTag;
        var[bool] Completed = false;

        // Объявление геттера/сеттера
        __property Link { __link };

        function[void][__fastcall] Get();
        function[void][__fastcall] Abort();

        function[void][__fastcall] OctetBaseLinkRequest(var[OctetBaseLink*], var[string] RequestTag, var[string] Link, var[ERequestObtainData], var[int] Argument = INDEX_INVALID);
    };

protected:

    // internal data
    function[bool][__fastcall] _start(var[LLinkWorkType], var[string]);

    var[TNetHTTPClient*] __client = nullptr, __asyncclient = nullptr;
    var[LLinkWorkType] __work = lwIdle;

    var[string] __host, __lastresult;

    var[int] 
        __contime = access[LinkConnection] timeout, 
        __restime = access[LinkResponse] timeout;

    var[int] 
        __contimeasync = access[LinkConnection] timeout_async, 
        __restimeasync = access[LinkResponse] timeout_async;
    var[int] 
        __lastcode = access[LinkResponse] timeout;

    // class init
    function[void][__fastcall] _init();

    // header methods
    function[void][__fastcall] _setheaders(TNetHTTPClient*, bool State);

    // internal events
    function[void][__fastcall] _eventerror(var[TObject* const],  var[string]);
    function[void][__fastcall] _eventcomplete(var[TObject* const], var[const _di_IHTTPResponse]);
    function[void][__fastcall] _eventauth(var[TObject* const], var[TAuthTargetType] Target, var[string], var[string], var[string]&, var[string], var[bool&], var[TAuthPersistenceType&]);

static:
    function[void][__fastcall] _eventexecute(var[TObject* const],  var[string]);

public:

    // variables
    var[string] DefaultLink, UpdateLink, UserIdent, MachineIdent;

    var[bool] LocalLinking = false, InputCache = false, OutputCache = false;

    // base network methods

    function[string][__fastcall] Read(var[string], var[int] Type = access[LinkType] critical);
    function[string][__fastcall] Cache(var[string] Link);
    function[void][__fastcall] Stop(var[string] RequestTag = "");
    function[bool][__fastcall] Write(var[string], var[string] Data, var[TStringStream*] Response = NULL);
    function[bool][__fastcall] Delete(var[string]);
    function[bool][__fastcall] Auth(var[string], var[string] User, var[string] Pass, var[TStringStream*] Response = NULL);
    function[string][__fastcall] ResponseCode();
    function[string][__fastcall] ResponseCode(var[int], var[string]);
    function[void][__fastcall] ClearCache(var[int] AgeDays);
    function[string][__fastcall] ClearCache(var[bool] Download);

    // properties
    __property Client { __asyncclient };
    __property ConnectionTimeout { __contime };
    __property ResponseTimeout { __restime };
    __property ConnectionTimeoutAsync { __contimeasync };
    __property ResponseTimeoutAsync { __restimeasync };
    __property LastResponseCode { __lastcode, __lastcode };
    __property ConnectionHost { __host };
    __property ConnectionTask { nullptr, __host };

    function[void][__fastcall] OctetBaseLink(
        var[TComponent*], 
        var[int] ConnectionTimeout = access[LinkConnection] timeout, 
        var[int] ResponseTimeout = access[LinkResponse] timeout, 
        var[int] ConnectionTimeoutAsync = access[LinkConnection] timeout_async, 
        var[int] ResponseTimeoutAsync = access[LinkResponse] timeout_async);
};

function[void][__fastcall] access[BaseRequest] Abort()  {
    var[const int] number = 1;
};

class Base {

public:
    var[int] PublicBaseData;
    function[void] [virtual] PublicMethodBase();
    function[void] [] Base();
static:
    var[int] StaticBaseData;
    function[void][] StaticMethodBase();
}

class Derived : Base {

public:
    function[void] [override] PublicMethodBase();
    function[void] [] Derived();
    class Math {
    static:
        function[void] [] PublicMethodBase();
    }
static:
    var[int] StaticData = 1;
    function[void][] StaticMethodBase();

private:
    var[int] m_pivate = 1;

}

function[void] [] PublicMethodBase() { };

function[int][] main () {
    
    var[Derived*] un = new Derived();

    PublicMethodBase();            // текущий контекст -> глобальный
    Derived::StaticMethodBase();       // статический
    Derived::Math::PublicMethodBase(); // статический вложенного класса
    
    un.PublicMethodBase();           // Объект напрямую
    un->PublicMethodBase();          // виртуальный через указатель  
        
    delete un;
    return 0;
};