
// Объявение псевднимов для типов
using string = System::UnicodeString;
using w_string = System::WideString;

// Объявление псевднимов для пространств имён
access BaseRequest = OctetBaseLink::OctetBaseLinkRequest;
access LinkConnection = link::connection;
access LinkResponse = link::response;
access LinkType = link::type;

// Объявление переменной
var[const int] INDEX_INVALID = -1;
// base link class

// Объявление класса с наследованием
class OctetBaseLink : OctetBaseNode {

private:

    // async request class
    // Объявление внутреннего класса с наследованием
    class OctetBaseLinkRequest : TNetHTTPRequest {

    private:
        var[string] __link;
        var[OctetBaseLink*] __parent;
        var[bool] __abort = false;
        var[int] __arg = INDEX_INVALID;

        // Объявление функций
        function[void] _eventerror(var[TObject* const],  var[string]);
        function[void] _eventcomplete(var[TObject* const], var[const _di_IHTTPResponse]);
        function[void] _eventreceive(var[TObject* const], var[__int64] AContentLength, var[__int64] AReadCount, var[bool&] Abort);

    public:

        var[string] RequestTag;
        var[bool] Completed = false;

        // Объявление геттера/сеттера
        __property[string] Link { write = __link };

        function[void] Get();
        function[void] Abort();

        constructor(var[OctetBaseLink*], var[string] RequestTag, var[string] Link, var[ERequestObtainData], var[int] Argument = INDEX_INVALID);
        constructor(var[OctetBaseLink*]);
        destructor();
    };

protected:

    // internal data
    function[bool] _start(var[LLinkWorkType], var[string]);

    var[TNetHTTPClient*] __client = nullptr, __asyncclient = nullptr;
    var[LLinkWorkType] __work = lwIdle;

    var[string] __host, __lastresult;

    var[int] 
        __contime = LinkConnection::timeout, 
        __restime = LinkResponse::timeout;

    var[int] 
        __contimeasync = LinkConnection::timeout_async, 
        __restimeasync = LinkResponse::timeout_async;
    var[int] 
        __lastcode = LinkResponse::timeout;

    // class init
    function[void] _init();

    // header methods
    function[void] _setheaders(var[TNetHTTPClient*], var[bool] State);

    // internal events
    function[void] _eventerror(var[TObject* const],  var[string]);
    function[void] _eventcomplete(var[TObject* const], var[const _di_IHTTPResponse]);
    function[void] _eventauth(var[TObject* const], var[TAuthTargetType] Target, var[string], var[string], var[string&], var[string], var[bool&], var[TAuthPersistenceType&]);

static:
    function[void] _eventexecute(var[TObject* const],  var[string]);

public:

    // variables
    var[string] DefaultLink, UpdateLink, UserIdent, MachineIdent;

    var[bool] LocalLinking = false, InputCache = false, OutputCache = false;

    // base network methods

    function[string] Read(var[string], var[int] Type = LinkType::critical);
    function[string] Cache(var[string] Link);
    function[void] Stop(var[string] RequestTag = "");
    function[bool] Write(var[string], var[string] Data, var[TStringStream*] Response = NULL);
    function[bool] Delete(var[string]);
    function[bool] Auth(var[string], var[string] User, var[string] Pass, var[TStringStream*] Response = NULL);
    function[string] ResponseCode();
    function[string] ResponseCode(var[int], var[string]);
    function[void] ClearCache(var[int] AgeDays);
    function[string] ClearCache(var[bool] Download);

    // properties
    __property[TNetHTTPClient*] Client { write = __asyncclient };
    __property[int] ConnectionTimeout { write = __contime };
    __property[int] ResponseTimeout { write = __restime };
    __property[int] ConnectionTimeoutAsync { read = __contimeasync };
    __property[int] ResponseTimeoutAsync { read = __restimeasync };
    __property[int] LastResponseCode { write = __lastcode };
    __property[string] ConnectionHost { read = __host };
    __property[string] ConnectionTask { read = __host };

    constructor(
        var[TComponent*], 
        var[int] ConnectionTimeout = LinkConnection::timeout, 
        var[int] ResponseTimeout = LinkResponse::timeout, 
        var[int] ConnectionTimeoutAsync = LinkConnection::timeout_async, 
        var[int] ResponseTimeoutAsync = LinkResponse::timeout_async);
};

function[void] BaseRequest::Abort()  {
    __abort = default; // false
    var[const int] number = 1;
};

// Это шаблоны из C++
// [T /* По умолчанию имя типа */, K = int /* Имя типа по умолчанию */, W = int() /* значение, на это намекает () */]
class Base [T, K = int, W = int()] {

public:
    // Без всяких если. Есть параметрах используется этот шаблон
    // То используем его
    // Надо подумать об экранирование что-ли
    // Добавлять ключевое слово typename/template многословно
    // Можно использовать ^ - но я нарушаю принцип наименьшего использования символов
    // Но ^ уже использутся, но мы знаем что мы наъодится внутри var, следовательно не будет проблем.
    // В C++ используется std::pair<std::string, std::vector<st::string>>
    // ^T::value янво лучше чем typename T::value
    // var[typename T::value] PublicBaseData; vs var[^T::value] PublicBaseData; vs var[template T::value] PublicBaseData;
    var[T] PublicBaseData;
    function[void] [virtual] PublicMethodBase();
    function[void]  Base();
static:
    var[int] StaticBaseData;
    function[void] StaticMethodBase();
}

class Derived : public Base [int, std::string, 5] {

public:
    function[void] [override] PublicMethodBase();
    function[void]  Derived();
    class Math {
    static:
        function[void]  PublicMethodBase();
    }
static:
    var[int] StaticData = 1;
    function[void] StaticMethodBase();

private:
    var[int] m_pivate = 1;

}

function[void]  PublicMethodBase() { };

function[int] main () {
    
    var[Derived*] un = new Derived();

    PublicMethodBase();            // текущий контекст -> глобальный
    Derived::StaticMethodBase();       // статический
    Derived::Math::PublicMethodBase(); // статический вложенного класса
    
    un.PublicMethodBase();           // Объект напрямую
    un->PublicMethodBase();          // виртуальный через указатель  
        
    // Эквивалент C++: delete un;
    un = delete;
    un = nullptr;

    return 0;
};